# student

CRUD-MP/: classes_menu.sql  courses_menu.sql  enrollments_menu.sql  pom.xml  teachers_menu.sql
CRUD-MP/SQL/: scoremanagement_menu.sql  students.sql  students_menu.sql
CRUD-MP/main/java/com/sitech/bds/mp/: DemoSpringBootApplication.java  MpSpringBootApplication.java
CRUD-MP/main/java/com/sitech/bds/mp/common/utils/: Result.java
CRUD-MP/main/java/com/sitech/bds/mp/config/: SpringSecurityConfig.java  SwaggerConfiguration.java
CRUD-MP/main/java/com/sitech/bds/mp/controller/: ClassesController.java  CoursesController.java  EnrollmentsController.java  GradesController.java  ScoreManagementController.java  StudentsController.java  TeachersController.java
CRUD-MP/main/java/com/sitech/bds/mp/entity/: ClassesEntity.java  CoursesEntity.java  EnrollmentsEntity.java  GradesEntity.java  ScoreManagementEntity.java  StudentsEntity.java  TeachersEntity.java
CRUD-MP/main/java/com/sitech/bds/mp/interceptor/: SwaggerInterceptor.java
CRUD-MP/main/java/com/sitech/bds/mp/mapper/: ClassesMapper.java  CoursesMapper.java  EnrollmentsMapper.java  GradesMapper.java  ScoreManagementMapper.java  StudentsMapper.java  TeachersMapper.java
CRUD-MP/main/java/com/sitech/bds/mp/service/: ClassesService.java  CoursesService.java  EnrollmentsService.java  GradesService.java  ScoreManagementService.java  StudentsService.java  TeachersService.java
CRUD-MP/main/java/com/sitech/bds/mp/service/impl/: ClassesServiceImpl.java  CoursesServiceImpl.java  EnrollmentsServiceImpl.java  GradesServiceImpl.java  ScoreManagementServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java
CRUD-MP/main/java/com/zto/onecard/common/utils/: Result.java
CRUD-MP/main/java/com/zto/onecard/service/base/egroup/: DemoSpringBootApplication.java
CRUD-MP/main/java/com/zto/onecard/service/base/egroup/controller/: ClassesController.java  CoursesController.java  EnrollmentsController.java  GradesController.java  ScoreManagementController.java  StudentsController.java  TeachersController.java
CRUD-MP/main/java/com/zto/onecard/service/base/egroup/entity/: ClassesEntity.java  CoursesEntity.java  EnrollmentsEntity.java  Grades.java  ScoreManagementEntity.java  StudentsEntity.java  TeachersEntity.java
CRUD-MP/main/java/com/zto/onecard/service/base/egroup/mapper/: ClassesMapper.java  CoursesMapper.java  EnrollmentsMapper.java  GradesDao.java  ScoreManagementMapper.java  StudentsMapper.java  TeachersMapper.java
CRUD-MP/main/java/com/zto/onecard/service/base/egroup/service/: ClassesService.java  CoursesService.java  EnrollmentsService.java  GradesService.java  ScoreManagementService.java  StudentsService.java  TeachersService.java
CRUD-MP/main/java/com/zto/onecard/service/base/egroup/service/impl/: ClassesServiceImpl.java  CoursesServiceImpl.java  EnrollmentsServiceImpl.java  GradesServiceImpl.java  ScoreManagementServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java
CRUD-MP/main/resources/: application.yml
CRUD-MP/main/resources/mapper/bds/: ClassesMapper.xml  CoursesMapper.xml  GradesMapper.xml  ScoreManagementMapper.xml  StudentsMapper.xml  TeachersMapper.xml
CRUD-MP/main/resources/mapper/egroup/: CoursesMapper.xml  ScoreManagementMapper.xml  TeachersMapper.xml
CRUD-MP/main/resources/src/api/teachers/: teachers.js
CRUD-MP/main/resources/src/views/classes/components/: classes-add-or-update.vue
CRUD-MP/main/resources/src/views/courses/: courses.vue
CRUD-MP/main/resources/src/views/courses/components/: courses-add-or-update.vue
CRUD-MP/main/resources/src/views/enrollments/: enrollments.vue
CRUD-MP/main/resources/src/views/grades/components/: grades-add-or-update.vue
CRUD-MP/main/resources/src/views/modules/egroup/: classes.vue  courses.vue  enrollments.vue  scoremanagement-add-or-update.vue  students.vue  teachers-add-or-update.vue  teachers.vue
CRUD-MP/main/resources/src/views/students/: students.vue
CRUD-MP/main/resources/src/views/students/components/: students-add-or-update.vue
CRUD-MP/main/resources/src/views/teachers/: teachers.vue
CRUD-jpa/: .gitignore  pom.xml
CRUD-jpa/src/main/java/com/example/: DemoApplication.java
CRUD-jpa/src/main/java/com/example/controller/: ClassesController.java  CoursesController.java
CRUD-jpa/src/main/java/com/example/domin/: Classes.java  Courses.java  Teacher.java
CRUD-jpa/src/main/java/com/example/mapper/: ClassesRepository.java  CoursesRepository.java
CRUD-jpa/src/main/java/com/sitech/bds/jpa/: JpaSpringBootApplication.java
CRUD-jpa/src/main/java/com/sitech/bds/jpa/controller/: ClassesController.java  CoursesController.java
CRUD-jpa/src/main/java/com/sitech/bds/jpa/domin/: Classes.java  Courses.java  Teacher.java
CRUD-jpa/src/main/java/com/sitech/bds/jpa/mapper/: ClassesRepository.java  CoursesRepository.java
CRUD-jpa/src/main/resources/: application.yml
CRUD-jpa/src/test/java/com/sitech/bds/jpa/demo/: DemoApplicationTests.java
renren/: classes_menu.sql  courses_menu.sql  enrollments_menu.sql  grades_menu.sql  scoremanagement_menu.sql  students_menu.sql  teachers_menu.sql
